========================================
              FACTURE DE VENTE          
========================================
Numéro de vente : 20250722183530
Pharmacien : LOGIN

Code   Produit                   Qté  PU (XOF)   Total     
---------------------------------------------------------------
PARA1  500m                      10    123.00     1230.00   
PARA2  400m                      20    100.00     2000.00   

TOTAL À PAYER : 3230.00 XOF

----------------------------------------
  Merci pour votre confiance chez Sunupharma 
  À bientôt pour vos prochains besoins de santé !
----------------------------------------
