========================================
              FACTURE DE VENTE          
========================================
Numéro de vente : 20250722185617
Pharmacien : LOGIN

Code   Produit                   Qté  PU (XOF)   Total     
---------------------------------------------------------------
PARA1  457                       3     213.00     639.00    
PARA2  123                       10    400.00     4000.00   

TOTAL À PAYER : 4639.00 XOF

----------------------------------------
  Merci pour votre confiance chez Sunupharma 
  À bientôt pour vos prochains besoins de santé !
----------------------------------------
